<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .div1 {
        display: flex;
        justify-content: end;
        gap: 10px;
        align-items: center;

    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .div2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 80vh;
        width: 90vw;

    }

    form {
        height: 70vh;
        width: 80vw;
        display: flex;
        flex-direction: column;

    }

    body {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;

    }

    textarea {
        resize: none;
    }

    .spinner {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<body>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-4">Members Only</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Log in</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Sign up</a></li>
            
          </ul>
        </header>
      </div>

      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-4">Members Only</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Log out</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Create Message</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Become Admin</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Join Clubhouse</a></li>
            
          </ul>
        </header>
      </div>



    <div class="cards">
        <div class="card" style="width: 80vw;">
            <button class="btn btn-outline-danger align-self-end"
                style="width: 2rem;height:2rem;display: flex;justify-content: center;align-items: center;">X</button>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text text-muted"> Author: Unknown</p>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer text-muted">
                Created: Unknown
            </div>
        </div>

    </div>

    <div class="div2">
        <h1>Login</h1>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
                <span>*should be 5</span>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            
            <button type="submit" class="btn btn-primary">LogIn</button>
        </form>
    </div>





    <div class="div2">
        <h1>Create Messsage</h1>
        <form>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Title</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Content</label>
                <textarea class="form-control" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Create Messsage</button>
        </form>
    </div>




    <div class="spinner">
        <div class="spinner-grow" style="width:10rem;height:10rem;">

        </div>
    </div>








</body>

</html>